<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://opensuse.org/opensuse/tumbleweed">
    <short-id>opensusetumbleweed</short-id>
    <_name>openSUSE Tumbleweed</_name>
    <version>tumbleweed</version>
    <_vendor>openSUSE</_vendor>
    <family>linux</family>
    <distro>opensuse</distro>
    <upgrades id="http://opensuse.org/opensuse/15.0"/>
    <derives-from id="http://opensuse.org/opensuse/15.0"/>

    <variant id="dvd">
      <_name>openSUSE Tumbleweed (DVD Image)</_name>
    </variant>
    <variant id="network">
      <_name>openSUSE Tumbleweed (Network Image)</_name>
    </variant>
    <variant id="kubic">
      <_name>openSUSE Tumbleweed (Kubic DVD/USB Stick)</_name>
    </variant>

    <!-- DVD Image -->
    <media arch="i686">
      <variant id="dvd"/>
      <url>http://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-DVD-i586-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Tumbleweed-DVD-i586*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/i386/loader/linux</kernel>
      <initrd>boot/i386/loader/initrd</initrd>
    </media>
    <media arch="x86_64">
      <variant id="dvd"/>
      <url>http://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-DVD-x86_64-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Tumbleweed-DVD-x86_64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Network Image -->
    <media arch="i686">
      <variant id="network"/>
      <url>http://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-NET-i586-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Tumbleweed-NET-i586*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/i386/loader/linux</kernel>
      <initrd>boot/i386/loader/initrd</initrd>
    </media>
    <media arch="x86_64">
      <variant id="network"/>
      <url>http://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-NET-x86_64-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Tumbleweed-NET-x86_64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Kubic -->
    <media arch="x86_64">
      <variant id="kubic"/>
      <url>http://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-Kubic-DVD-x86_64-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Tumbleweed-Kubic-*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <tree arch="x86_64">
      <url>http://download.opensuse.org/pub/opensuse/tumbleweed/repo/oss/</url>
      <treeinfo>
        <family>openSUSE Tumbleweed</family>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
    <!-- http://en.opensuse.org/Hardware_requirements -->
      <minimum>
        <cpu>1600000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>4294967296</storage>
      </minimum>
      <recommended>
        <cpu>2400000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://opensuse.org/opensuse/autoyast/jeos'/>
      <script id='http://opensuse.org/opensuse/autoyast/desktop'/>
    </installer>
  </os>
</libosinfo>
